# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="9blr82te"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skjiLNeucvM1xOYj7bQ1j5oSvfiXBKF2y0EeH2mDUlZ5DSjeusu15zXK9vGbh4mCstL1WlbSDZ5ETjpH9l2VX9tfUxBc9I9KKkQNgqTbDzm4OLFQhGRkbT41SENdOYu9N4kK8CbB7yUr1MSRdiCOzCNxf6uRz8ZcsmqwZdnLNIV6ieWTTl5E"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PGKs6SHps9ayY8UKEKpbePBynjumYAhR18fx6GyGZBi2M4qzN4FxDFqbelU7Rn5Y5q0EGQ3L3M80nvwr2QDjdcX00nlE4P6xZ"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51PGKs6SHps9ayY8UaxhM0Kyjylk0PpNHtXfpXbWUWyJWUnyDbbvuw6uDk8oz3EUC7LaQafMIANWbzWnLv9vaKr0O00JO1ONuF6